.App {
  text-align: center;
}

a,
a:active,
a:hover {
  text-decoration:wavy;
  color: white;
  outline: 0;
}

/* Header section */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 5rem;
  z-index: 2;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.header-logo {
  display: flex;
  justify-content: flex-start;
}

.header-name {
  color: #edf2f4;
  border: 3px solid #edf2f4;
  padding: 0.7rem;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  animation: show 0.5s;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.header-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
  color: lightgrey;
  z-index: 2;
  transition: all 0.2s linear;
}

.nav-item {
  position: relative;
  display: inline-block;
  font-size: 1.3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-right: 2rem;
}

.nav-item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2rem;
  opacity: 0;
  bottom: -1rem;
  left: 0;
  transition: all 0.1s ease-in-out;
  background-color: lightgrey;
}

.nav-item:hover:after {
  opacity: 0;
}

/* End of Header Section */

/* Body Section */
.body {
  position: relative;
  background-color: #343434;
  display: flex;
  justify-content: center;
  width: auto;
  height: 100vh;

  }

.body .body-container {
  position: relative; 
  display: flex; 
  max-width: 120rem; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.body-profile{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  max-width: 20rem;
}
.body-img { 
  width: 100%; 
  transform: scale(0.95);
  border-radius: 50%; 
}
.body-content { 
  padding-top: 2rem; 
  text-align: center; 
} 
.body-headline { 
  font-size: 3rem; 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 1rem; 
  color: white; 
} 
.body-text {
  font-size: 1.5rem; 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 1em; 
  color: lightgray; }  
.body-icons { 
  display: flex; 
  width: 100%; 
  justify-content: center; 
  font-size: 2.8rem; }
.body .icon-link
{
  padding: 0.8rem 0.8rem; 
  color: white;
}
.icon-link:hover { 
  color: lightgray; 
  transform: scale(1.05);
}
/* End Body Section */

/*About Section*/
.about{
  height: 102vh;
  width: auto;
  padding: 4rem 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.about-heading{
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 3rem;
  color: black;
}
.about-info{
  display: flex;
  justify-content: space-evenly;
}
.about .about-info .about-desc{
  font-size: 1.7rem;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  line-height: 2rem;
  max-width: 50%;
  margin-top: -0.2rem;
  display: flex;
  align-items: center;
}
.about .about-img{
  display: block;
}
.about .about-img .about-img-wrapper img{
  width: 50%;
}
/*End of About*/

/*Project Section*/
.projects {
  background-color: #e9d5a1; 
  height: 92vh;
  padding: 4rem 4rem;
  display: flex;
  align-items: center;
  margin-top: -2rem;
}
.projects-heading {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 3rem;
  color: black;
}
.projects-container {  
  padding: 2rem;
  height:auto
}
.projects-container, .project { 
  position: relative; 
  height: 38vh;
  border: 0.3rem solid black; 
  border-radius: 20px;
  margin: 0rem 1rem 0rem 0rem; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.projects-container, .project .content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content:start; 
  margin-top: 1.2rem;
  height: 85%;
  border-radius: 15px;
  transition: all 0.5s;
  cursor: auto;
  overflow: hidden;
}
.content:hover {
  transform: translate(0, -10px);
}
.content:before {
  content:"";
  display: block;
  padding-top: 10%;
}
.projects-container, .project, .content img{
  display: block;
  margin: 0 auto;
  width: 31%;
}
.name {
  color: #2b2d42;
  margin: 10px 0;
  font-size: 1.6rem;
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: -0.5rem;
}
.description{
  color: #2b2d42; 
  font-size: 1rem; 
  font-family: 'Courier New', Courier, monospace;
  padding: 0rem 1rem; 
  margin-bottom: 1.5rem;
}
.description-min { 
  color: #2b2d42;
  font-size: 1rem;
  font-family: 'Courier New', Courier, monospace;
  padding: 0rem 1rem;
  margin-bottom: 1.5rem; 
  overflow: hidden;
  text-overflow: ellipsis; 
  display:-webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;  
  -webkit-box-orient: vertical;
}
.project-button {
  width: 8rem;
  font-size: 1.2rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 800;
  padding: 5px 25px;
  border: 1px solid rgba(30, 39, 46, 0.7);
  border-radius: 8%;
  color: rgba(30, 39, 46, 0.7);
}
.project-button:hover, 
.project-button:active, 
.project-button:focus{
  background-color: #ef233c;
  border-color: #ef233c;
  color: white;
}
@media (min-width: 500px) and (max-width: 650px) { 
  .projects-container .project {
    position: relative;
    height: 38vh;
    border: 0.3rem solid black;
    border-radius: 20px;
    margin:0 1rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .projects-container .project .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -1.2rem;
    height: 88%;
    border-radius: 15px;
    transition: all 0.5s;
    cursor: auto;
    overflow: hidden;
  }
  .projects-container .project.content img{
    display: block;
    margin: 0 auto;
    width: 31%;
  }
  .name {
    color: #2b2d42;
    margin: 10px 0; 
    font-size: 1.4rem;
    margin-bottom: -0.5rem;
  }
  .description {
    color: #2b2d42;
    font-size: 1rem;
    padding: 0rem 1em; 
    margin-bottom: 1.2rem;
  }
  .description-min {
    color: #2b2d42; 
    font-size: 1rem;
    padding: 0rem 1rem; 
    margin-bottom: 1.2rem; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .project-button{
    width: 8rem;
    font-size: 1.05rem;
    font-weight: 800;
    padding: 3px 25px;
    border: 1px solid rgba(38, 39, 46, 0.7); 
    border-radius: 8%;
    color: rgba(30, 39, 46, 0.7);
  }
}
@media (min-width: 1000px) {
  .projects-container { 
    padding: 3rem;
  }
  .projects-container .project {
    position: relative;
    height: 38vh;
    border: 0.3rem solid black;
    border-radius: 20px;
    margin: 1rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .projects-container .project .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    margin-top: -1.2rem; 
    height: 85%;
    border-radius: 15px;
    transition: all 0.5s;
    cursor: auto;
    overflow: hidden;
  }
  .content:hover {
    transform: translate(0, -10px);
  }
  .content:before {
    content:"";
    display: block;
    padding-top: 10%;
  }
  .projects-container .project .content img{
    display: block;
    margin: 0 auto;
    width: 31%;
  }
  .name {
    color: #2b2d42;
    margin: 10px 0;
    font-size: 1.6em;
    margin-bottom: -0.5rem;
  }
  .description {
    color: #2b2d42;
    font-size: 1rem;
    padding: 0rem 1em;
    margin-bottom: 1.5rem;
  }
  .description-min {
    color: #2b2d42;
    font-size: 0.8rem;
    padding: 0rem 1em;
    margin-bottom: 1.5rem; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .project-button {
    width: 8rem;
    font-size: 1.2rem;
    font-weight: 800;
    padding: 4px 25px;
    border: 1px solid rgba(30, 39, 46, 0.7);
    border-radius: 8%;
    color: rgba(30, 39, 46, 0.7);
  }
}
@media (min-width: 2000px) {
  .projects-container { 
    padding: 3rem;
  }
  .projects-container .project { 
    position: relative; 
    height: 38vh;
    border: 0.3rem solid black;
    border-radius: 20px;
    margin: 0 1rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .projects-container, .project .content {
    position: relative;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    margin-top: -1.2rem; 
    height: 85%;
    border-radius: 15px;
    transition: all 0.5s;
    cursor: auto;
    overflow: hidden;
  }
  .content:hover {
  transform: translate(0, -10px);
  }
  .content:before {
    content:"";
    display: block;
    padding-top: 10%;
  }
  .projects-container .project.content img{
    display: block;
    margin: 0 auto;
    width: 35%;
  }
  .name {
    color: #2b2d42;
    margin: 10px 0;
    font-size: 1.6em;
    margin-bottom: -0.2rem;
  }
  .description {
    color: #2b2d42;
    font-size: 1.2rem;
    padding: 0rem 1em; margin-bottom: 1.7rem;
  }
  .description-min {
  color: #2b2d42;
  font-size: 1.2rem;
  padding: 0rem 1rem;
  margin-bottom: 1.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  display: -webkit-box;
  }
  .project-button{
    width: 8rem;
    font-size: 1.4rem;
    font-weight: 800;
    padding: 7px 25px;
    border: 1px solid rgba(30, 39, 46, 0.7);
    border-radius: 8%;
    color: rgba(30, 39, 46, 0.7);
  }
}
/*End of Projects Sections*/

/* Skills section */
.skills {
  background-color: white;
  height: 50vh;
  display:inline-block;
  flex-direction:column;
  align-items:center;
}

.title {
  font-size: 4rem;
  text-transform: uppercase;
  color: black;
  margin: 0;
  text-align: center;
  margin-top: 5%;
  letter-spacing: 3rem;
}

.skills-cards {
  background-color: gray;
  padding: 1.2rem 1rem 1rem 1rem;
  margin: 1rem;
  width: 17rem;
  border-radius: 8px;
  color: #ffffff;
}

.skills-icon {
  color: white;
  font-size: 40px;
}

.skills-holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  margin: 4em 0;
}

.skill-name {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.skills-cards:hover {
  box-shadow: 8px 2px 10px #000000;
}

@media (max-width: 580px) {
  .title {
      font-size: 3rem;
      color: black;
      margin: 0;
      text-align: center;
      margin-top: 5%;
      letter-spacing: 0.3rem;
  }

  .skills-cards {
      background-color: gray;
      padding: 1.2rem 1rem 1rem 1rem;
      margin: 1rem;
      width: 7rem;
      border-radius: 8px;
      color:#ffffff
  }
}

.skills-icon {
  color: white;
  font-size: 40px;
}

.skills-holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  margin: 4em 0;
}

.skill-name {
  padding: 0;
  font-size: 0rem;
}

/* End Skills section */
